<!doctype html>
<style>
  body, html {
    height: 100%;
    margin: 0;
  }
  
  .bg {
    /* The image used */
    background-image: url("html/coming-soon-shoe.jpeg");
  
    /* Full height */
    height: 100%; 
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  p.center-align {
  font: bold 48px "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 14px;
  height:75px;
  margin: 50%;
  display: table-cell;
  vertical-align: middle;
  padding: 10px;
  border: 1px solid #f00;
}
  </style>
<html>
  <head>
    <title>Rohan Rasane</title>
  </head>
  <body>
    <div class="bg">
      <p class="center-align">Coming Soon..</p>
    </div>
    
    
  </body>
</html>
